
PyQt5 (13.33)-одиночная  
Pygame  (13.33)-одиночная/командная  
Flask + Алиса/VK/Discord/Telegram (13.33)-одиночная/командная  


На лето:
> HTML + css  
> Повторить классы, проектирование  
> Git  
> Sqlite(3)/понятие баз данных, как работать с файликами, табличками  
